.about {
    background-color: white;
    scroll-snap-align: start;
    
    &__title {
      text-align: center;
      margin-bottom: $spacing-xxl;
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background-color: $primary-color;
      }
    }
    
    &__content {
      display: grid;
      gap: $spacing-xl;
      
      @include respond-to(md) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }
    }
    
    &__image {
      &-container {
        position: relative;
      }
      
      &-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: $border-radius-lg;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom right, rgba($primary-color, 0.2), transparent);
          z-index: 1;
        }
      }
      
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform $transition-slow;
      
      &:hover {
        transform: scale(1.05);
      }
    }
    
    &__text {
      &-subtitle {
        font-size: $font-size-xl;
        margin-bottom: $spacing-md;
      }
      
      &-paragraph {
        margin-bottom: $spacing-md;
        color: rgba($text-color, 0.8);
      }
    }
    
    &__stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $spacing-md;
      margin-bottom: $spacing-lg;
    }
    
    &__stat {
      padding: $spacing-md;
      background-color: $gray-bg;
      border-radius: $border-radius-md;
      text-align: center;
      
      &-number {
        display: block;
        font-size: $font-size-xxl;
        font-weight: bold;
        color: $primary-color;
      }
      
      &-label {
        font-size: 0.875rem;
        color: rgba($text-color, 0.7);
      }
    }
    
    &__skills {
      margin-top: $spacing-xxl;
      
      &-title {
        text-align: center;
        margin-bottom: $spacing-xl;
      }
      
      &-grid {
        display: grid;
        gap: $spacing-md;
        
        @include respond-to(md) {
          grid-template-columns: repeat(2, 1fr);
        }
        
        @include respond-to(lg) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
    
    &__skill-card {
      padding: $spacing-lg;
      background-color: white;
      border-radius: $border-radius-md;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: all $transition-normal;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-color: rgba($primary-color, 0.2);
      }
      
      &-icon {
        display: inline-block;
        margin-bottom: $spacing-md;
        padding: $spacing-sm;
        background-color: rgba($primary-color, 0.1);
        border-radius: $border-radius-md;
      }
      
      &-title {
        font-size: $font-size-lg;
        margin-bottom: $spacing-sm;
      }
      
      &-description {
        color: rgba($text-color, 0.7);
        font-size: 0.9rem;
      }
    }
  }
  
  