.contact {
    background-color: white;
    scroll-snap-align: start;
    
    &__title {
      text-align: center;
      margin-bottom: $spacing-sm;
    }
    
    &__subtitle {
      text-align: center;
      color: rgba($text-color, 0.7);
      max-width: 600px;
      margin: 0 auto $spacing-xl;
    }
    
    &__content {
      display: grid;
      gap: $spacing-xl;
      
      @include respond-to(md) {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    &__info {
      &-title {
        margin-bottom: $spacing-md;
      }
      
      &-text {
        color: rgba($text-color, 0.7);
        margin-bottom: $spacing-lg;
      }
      
      &-items {
        margin-bottom: $spacing-xl;
      }
      
      &-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: $spacing-md;
        
        &-icon {
          margin-right: $spacing-md;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: rgba($primary-color, 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
          color: $primary-color;
        }
        
        &-content {
          flex: 1;
        }
        
        &-title {
          font-weight: 600;
          margin-bottom: $spacing-xs;
        }
        
        &-value {
          color: rgba($text-color, 0.7);
          
          a {
            color: inherit;
            transition: color $transition-normal;
            
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }
    
    &__social {
      &-title {
        margin-bottom: $spacing-md;
      }
      
      &-icons {
        display: flex;
        gap: $spacing-md;
      }
      
      &-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $gray-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all $transition-normal;
        
        &:hover {
          background-color: $primary-color;
          color: white;
          transform: translateY(-3px);
        }
      }
    }
    
    &__form {
      &-container {
        background-color: $gray-bg;
        border-radius: $border-radius-lg;
        padding: $spacing-xl;
      }
      
      &-group {
        margin-bottom: $spacing-md;
      }
      
      &-label {
        display: block;
        margin-bottom: $spacing-xs;
        font-weight: 500;
      }
      
      &-input,
      &-textarea {
        width: 100%;
        padding: $spacing-md;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: $border-radius-md;
        background-color: white;
        transition: border-color $transition-normal;
        
        &:focus {
          outline: none;
          border-color: $primary-color;
        }
      }
      
      &-textarea {
        min-height: 150px;
        resize: vertical;
      }
      
      &-submit {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: $spacing-sm;
        width: 100%;
        padding: $spacing-md;
        background-color: $primary-color;
        color: white;
        border-radius: $border-radius-md;
        font-weight: 600;
        transition: all $transition-normal;
        
        &:hover {
          background-color: darken($primary-color, 10%);
        }
        
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  
  