.footer {
    background-color: $dark-bg;
    color: white;
    padding: $spacing-xxl 0;
    
    &__container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 $spacing-md;
    }
    
    &__content {
      display: grid;
      gap: $spacing-xl;
      
      @include respond-to(md) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    &__about {
      &-title {
        font-size: $font-size-xl;
        font-weight: bold;
        margin-bottom: $spacing-md;
      }
      
      &-description {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: $spacing-md;
      }
    }
    
    &__links {
      &-title {
        font-size: $font-size-xl;
        font-weight: bold;
        margin-bottom: $spacing-md;
      }
      
      &-list {
        display: flex;
        flex-direction: column;
        gap: $spacing-sm;
      }
      
      &-item {
        &-link {
          color: rgba(255, 255, 255, 0.7);
          transition: color $transition-normal;
          
          &:hover {
            color: white;
          }
        }
      }
    }
    
    &__newsletter {
      &-title {
        font-size: $font-size-xl;
        font-weight: bold;
        margin-bottom: $spacing-md;
      }
      
      &-text {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: $spacing-md;
      }
      
      &-form {
        display: flex;
      }
      
      &-input {
        flex: 1;
        padding: $spacing-md;
        border: none;
        border-radius: $border-radius-md 0 0 $border-radius-md;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        
        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        
        &:focus {
          outline: none;
          background-color: rgba(255, 255, 255, 0.15);
        }
      }
      
      &-button {
        padding: $spacing-md $spacing-lg;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 0 $border-radius-md $border-radius-md 0;
        cursor: pointer;
        transition: background-color $transition-normal;
        
        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
    
    &__bottom {
      margin-top: $spacing-xl;
      padding-top: $spacing-md;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      
      @include respond-to(md) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    
    &__copyright {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: $spacing-md;
      
      @include respond-to(md) {
        margin-bottom: 0;
      }
    }
    
    &__scroll-top {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      transition: background-color $transition-normal;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      
      svg {
        width: 20px;
        height: 20px;
        color: white;
      }
    }
  }
  
  