.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: $z-index-header;
    transition: all $transition-normal;
    padding: $spacing-md 0;
    backdrop-filter: blur(0);
    
    &--scrolled {
      padding: $spacing-sm 0;
      background-color: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(8px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    &__logo {
      font-size: $font-size-xl;
      font-weight: bold;
      color: $primary-color;
      
      &-link {
        color: inherit;
        text-decoration: none;
      }
    }
    
    &__nav {
      display: none;
      
      @include respond-to(md) {
        display: block;
      }
      
      &-list {
        display: flex;
        gap: $spacing-xl;
      }
      
      &-item {
        position: relative;
      }
      
      &-link {
        color: $text-color;
        font-weight: 500;
        position: relative;
        padding: $spacing-xs 0;
        
        &::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 2px;
          background-color: $primary-color;
          transition: width $transition-normal;
        }
        
        &:hover::after,
        &--active::after {
          width: 100%;
        }
      }
    }
    
    &__menu-button {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
      color: $text-color;
      
      @include respond-to(md) {
        display: none;
      }
    }
    
    &__mobile-nav {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      
      &-list {
        display: flex;
        flex-direction: column;
      }
      
      &-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        
        &:last-child {
          border-bottom: none;
        }
      }
      
      &-link {
        display: block;
        padding: $spacing-md;
        color: $text-color;
        
        &:hover {
          background-color: $gray-bg;
        }
      }
    }
  }
  
  