.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), url('https://via.placeholder.com/1920x1080.png?text=Hero+Background');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-snap-align: start;
    
    &__container {
      text-align: center;
    }
    
    &__title {
      opacity: 0;
      transform: translateY(30px);
      @include fade-in($duration: 0.8s, $delay: 0.3s);
      margin-bottom: $spacing-lg;
      
      @include respond-to(md) {
        font-size: calc($font-size-xxxl + 0.5vw);
      }
    }
    
    &__description {
      opacity: 0;
      transform: translateY(30px);
      @include fade-in($duration: 0.8s, $delay: 0.6s);
      max-width: 600px;
      margin: 0 auto $spacing-xl;
      
      @include respond-to(md) {
        font-size: $font-size-lg;
      }
    }
    
    &__buttons {
      opacity: 0;
      transform: translateY(30px);
      @include fade-in($duration: 0.8s, $delay: 0.9s);
      display: flex;
      flex-direction: column;
      gap: $spacing-md;
      justify-content: center;
      
      @include respond-to(sm) {
        flex-direction: row;
      }
    }
    
    &__button {
      padding: $spacing-md $spacing-xl;
      border-radius: $border-radius-md;
      font-weight: 600;
      transition: all $transition-normal;
      
      &--primary {
        background-color: $primary-color;
        color: white;
        
        &:hover {
          background-color: darken($primary-color, 10%);
          transform: translateY(-2px);
        }
        
        &:active {
          transform: translateY(0);
        }
      }
      
      &--secondary {
        border: 2px solid $primary-color;
        color: $primary-color;
        
        &:hover {
          background-color: rgba($primary-color, 0.1);
          transform: translateY(-2px);
        }
        
        &:active {
          transform: translateY(0);
        }
      }
    }
    
    &__scroll-indicator {
      margin-top: $spacing-xxl;
      animation: bounce 2s infinite;
      
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }
    }
    
    &__scroll-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      transition: all $transition-normal;
      
      &:hover {
        border-color: $primary-color;
      }
    }
  }
  
  