.projects {
    background-color: $gray-bg;
    scroll-snap-align: start;
    
    &__title {
      text-align: center;
      margin-bottom: $spacing-sm;
    }
    
    &__subtitle {
      text-align: center;
      color: rgba($text-color, 0.7);
      max-width: 600px;
      margin: 0 auto $spacing-xl;
    }
    
    &__filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: $spacing-sm;
      margin-bottom: $spacing-xl;
    }
    
    &__filter-btn {
      padding: $spacing-sm $spacing-lg;
      border-radius: 9999px;
      font-weight: 500;
      transition: all $transition-normal;
      text-transform: capitalize;
      
      &--active {
        background-color: $primary-color;
        color: white;
      }
      
      &:hover:not(&--active) {
        background-color: rgba($primary-color, 0.1);
      }
    }
    
    &__grid {
      display: grid;
      gap: $spacing-lg;
      
      @include respond-to(md) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    &__card {
      background-color: white;
      border-radius: $border-radius-lg;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: all $transition-normal;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }
      
      &-image {
        &-container {
          position: relative;
          overflow: hidden;
          aspect-ratio: 16 / 9;
        }
        
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform $transition-slow;
        
        &:hover {
          transform: scale(1.05);
        }
      }
      
      &-content {
        padding: $spacing-lg;
      }
      
      &-title {
        font-size: $font-size-lg;
        margin-bottom: $spacing-sm;
      }
      
      &-description {
        color: rgba($text-color, 0.7);
        margin-bottom: $spacing-md;
      }
      
      &-tags {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-sm;
        margin-bottom: $spacing-md;
      }
      
      &-tag {
        font-size: 0.75rem;
        padding: $spacing-xs $spacing-sm;
        background-color: $gray-bg;
        color: rgba($text-color, 0.8);
        border-radius: 9999px;
      }
      
      &-links {
        display: flex;
        gap: $spacing-md;
      }
      
      &-link {
        display: inline-flex;
        align-items: center;
        font-size: 0.875rem;
        color: $primary-color;
        transition: color $transition-normal;
        
        &:hover {
          color: darken($primary-color, 10%);
        }
        
        svg {
          margin-right: $spacing-xs;
        }
      }
    }
    
    &__more-container {
      text-align: center;
      margin-top: $spacing-xl;
    }
    
    &__more-btn {
      padding: $spacing-md $spacing-xl;
      background-color: $primary-color;
      color: white;
      border-radius: $border-radius-md;
      font-weight: 600;
      transition: all $transition-normal;
      
      &:hover {
        background-color: darken($primary-color, 10%);
        transform: translateY(-2px);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
  
  