<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رامي شحرور | مطور واجهات أمامية</title>
    <meta name="description" content="موقع رامي شحرور الشخصي - مطور واجهات أمامية ومصمم تجربة مستخدم">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#" class="header__logo">
                    <img src="dist/images/SWashAppCR.png" alt="شعار رامي" width="50" height="50">
                    <span class="header__logo-text">رامي شحرور</span>
                </a>
                
                <nav class="nav">
                    <button class="nav__toggle" aria-label="فتح القائمة" aria-expanded="false">
                        <span class="nav__toggle-icon"></span>
                    </button>
                    
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link nav__link--active">الرئيسية</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">نبذة عني</a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">مهاراتي</a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">أعمالي</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">تواصل معي</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        مرحباً، أنا <span class="hero__title-highlight">رامي شحرور</span>
                        <span class="hero__title-sub">مطور واجهات أمامية</span>
                    </h1>
                    <p class="hero__description">
                        أقوم بتصميم وتطوير تجارب مستخدم جذابة وسهلة الاستخدام باستخدام أحدث التقنيات
                    </p>
                    <div class="hero__cta">
                        <a href="#projects" class="button button--primary">
                            <span class="button__text">استعرض أعمالي</span>
                            <i class="button__icon fas fa-arrow-left" aria-hidden="true"></i>
                        </a>
                        <a href="#contact" class="button button--secondary">
                            <span class="button__text">تواصل معي</span>
                        </a>
                    </div>
                    <div class="hero__social">
                        <a href="#" class="hero__social-link" aria-label="حسابي على تويتر">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="hero__social-link" aria-label="حسابي على لينكد إن">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="hero__social-link" aria-label="حسابي على جيتهاب">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="hero__social-link" aria-label="حسابي على بيهانس">
                            <i class="fab fa-behance" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="hero__image">
                    <div class="hero__image-container">
                        <img src="dist/images/rami123.jpg" alt="صورة رامي" width="400" height="400">
                    </div>
                    <div class="hero__image-decoration"></div>
                </div>
            </div>
            <div class="hero__scroll">
                <a href="#about" class="hero__scroll-link" aria-label="انتقل إلى القسم التالي">
                    <span class="hero__scroll-text">اسحب للأسفل</span>
                    <i class="hero__scroll-icon fas fa-chevron-down" aria-hidden="true"></i>
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">نبذة عني</h2>
                    <div class="section-header__line"></div>
                </div>
                
                <div class="about__content">
                    <div class="about__image">
                        <img src="dist/images/about.jpg" alt="رامي شحرور تعمل على مشروع تطويري" width="500" height="350">
                    </div>
                    <div class="about__text">
                        <h3 class="about__subtitle">مطور واجهات أمامية ومصمم تجربة مستخدم</h3>
                        <p class="about__description">
                            أنا مطور واجهات أمامية متحمس مع خبرة 2 سنوات في إنشاء مواقع ويب جميلة وسهلة الاستخدام. أتخصص في تطوير الواجهات الأمامية مع التركيز على تجارب المستخدم البديهية.
                        </p>
                        <p class="about__description">
                            بدأت رحلتي في تطوير الويب عندما كنت في الجامعة، وأحببت إنشاء تجارب رقمية منذ ذلك الحين. أستمتع بتحويل التصاميم إلى واقع وجعلها تعمل بسلاسة على جميع الأجهزة.
                        </p>
                        
                        <div class="about__stats">
                            <div class="about__stat">
                                <span class="about__stat-number">+2</span>
                                <span class="about__stat-text">سنوات خبرة</span>
                            </div>
                            <div class="about__stat">
                                <span class="about__stat-number">+50</span>
                                <span class="about__stat-text">مشروع منجز</span>
                            </div>
                            <div class="about__stat">
                                <span class="about__stat-number">+30</span>
                                <span class="about__stat-text">عميل سعيد</span>
                            </div>
                            <div class="about__stat">
                                <span class="about__stat-number">+15</span>
                                <span class="about__stat-text">تقنية متقنة</span>
                            </div>
                        </div>
                        
                        <a href="#" class="button button--primary">
                            <i class="button__icon fas fa-download" aria-hidden="true"></i>
                            <span class="button__text">تحميل السيرة الذاتية</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">مهاراتي</h2>
                    <div class="section-header__line"></div>
                    <p class="section-header__description">
                        اكتسبت مجموعة متنوعة من المهارات خلال رحلتي كمطورة. إليك ما أقدمه:
                    </p>
                </div>
                
                <div class="skills__categories">
                    <!-- Frontend Development -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-code" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">تطوير الواجهات الأمامية</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">HTML5</li>
                            <li class="skills__list-item">CSS3/SCSS</li>
                            <li class="skills__list-item">JavaScript</li>
                            <li class="skills__list-item">TypeScript</li>
                            <li class="skills__list-item">React</li>
                            <li class="skills__list-item">Vue.js</li>
                            <li class="skills__list-item">Tailwind CSS</li>
                        </ul>
                    </div>
                    
                    <!-- UI/UX Design -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-palette" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">تصميم واجهة وتجربة المستخدم</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">Figma</li>
                            <li class="skills__list-item">Adobe XD</li>
                            <li class="skills__list-item">Wireframing</li>
                            <li class="skills__list-item">Prototyping</li>
                            <li class="skills__list-item">User Research</li>
                            <li class="skills__list-item">Accessibility</li>
                        </ul>
                    </div>
                    
                    <!-- Backend Development -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-database" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">تطوير الخلفية</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">Node.js</li>
                            <li class="skills__list-item">Express</li>
                            <li class="skills__list-item">MongoDB</li>
                            <li class="skills__list-item">PostgreSQL</li>
                            <li class="skills__list-item">REST APIs</li>
                            <li class="skills__list-item">GraphQL</li>
                        </ul>
                    </div>
                    
                    <!-- Tools & Workflow -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-tools" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">أدوات وسير العمل</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">Git</li>
                            <li class="skills__list-item">GitHub</li>
                            <li class="skills__list-item">VS Code</li>
                            <li class="skills__list-item">Webpack</li>
                            <li class="skills__list-item">Vite</li>
                            <li class="skills__list-item">CI/CD</li>
                        </ul>
                    </div>
                    
                    <!-- Mobile Development -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-mobile-alt" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">تطوير تطبيقات الجوال</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">React Native</li>
                            <li class="skills__list-item">Responsive Design</li>
                            <li class="skills__list-item">Progressive Web Apps</li>
                            <li class="skills__list-item">Mobile-First Approach</li>
                        </ul>
                    </div>
                    
                    <!-- Soft Skills -->
                    <div class="skills__card">
                        <div class="skills__card-icon">
                            <i class="fas fa-lightbulb" aria-hidden="true"></i>
                        </div>
                        <h3 class="skills__card-title">المهارات الشخصية</h3>
                        <ul class="skills__list">
                            <li class="skills__list-item">حل المشكلات</li>
                            <li class="skills__list-item">التواصل</li>
                            <li class="skills__list-item">العمل الجماعي</li>
                            <li class="skills__list-item">إدارة الوقت</li>
                            <li class="skills__list-item">القدرة على التكيف</li>
                        </ul>
                    </div>
                </div>
                
                <div class="skills__progress">
                    <h3 class="skills__progress-title">الكفاءة التقنية</h3>
                    <div class="skills__progress-container">
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">HTML/CSS</span>
                                <span class="skills__progress-percentage">95%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="95%"></div>
                            </div>
                        </div>
                        
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">JavaScript</span>
                                <span class="skills__progress-percentage">90%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="90%"></div>
                            </div>
                        </div>
                        
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">React</span>
                                <span class="skills__progress-percentage">85%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="85%"></div>
                            </div>
                        </div>
                        
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">Node.js</span>
                                <span class="skills__progress-percentage">75%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="75%"></div>
                            </div>
                        </div>
                        
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">UI/UX Design</span>
                                <span class="skills__progress-percentage">85%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="85%"></div>
                            </div>
                        </div>
                        
                        <div class="skills__progress-item">
                            <div class="skills__progress-header">
                                <span class="skills__progress-name">Responsive Design</span>
                                <span class="skills__progress-percentage">95%</span>
                            </div>
                            <div class="skills__progress-bar">
                                <div class="skills__progress-fill" data-width="95%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">أعمالي</h2>
                    <div class="section-header__line"></div>
                    <p class="section-header__description">
                        إليك بعض مشاريعي الحديثة. تم بناء كل منها بعناية واهتمام بالتفاصيل.
                    </p>
                </div>
                
                <div class="projects__filter">
                    <button class="projects__filter-btn projects__filter-btn--active" data-filter="all">الكل</button>
                    <button class="projects__filter-btn" data-filter="web">تطوير الويب</button>
                    <button class="projects__filter-btn" data-filter="ui">تصميم واجهات</button>
                    <button class="projects__filter-btn" data-filter="mobile">تطبيقات الجوال</button>
                </div>
                
                <div class="projects__grid">
                    <!--
                    scrolling code

                    <div class="projects__controls">
  <button id="scroll-left" class="projects__control-btn" aria-label="Scroll Left">
    <i class="fas fa-chevron-left"></i>
  </button>
  <button id="scroll-right" class="projects__control-btn" aria-label="Scroll Right">
    <i class="fas fa-chevron-right"></i>
  </button>
</div>

    spotligh code

    <section id="spotlight" class="spotlight">
  <div class="container">
    <div class="spotlight__content">
      <div class="spotlight__image" style="background-image: url('');"></div>
      <div class="spotlight__details">
        <h2 class="spotlight__title"></h2>
        <p class="spotlight__description"></p>
      </div>
    </div>
  </div>
</section>

                    -->
                    <!-- Project 1 -->
                    <div class="projects__item" data-category="web">
                        <div class="projects__item-image">
                            <img src="dist/images/29a3bc32-d136-415a-9fec-1f373328b0bf.jpg" alt="منصة تجارة إلكترونية" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">منصة تجارة إلكترونية</h3>
                            <p class="projects__item-description">
                                منصة تجارة إلكترونية كاملة المميزات مع قوائم المنتجات ووظائف سلة التسوق والدفع الآمن.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">React</span>
                                <span class="projects__item-tag">Node.js</span>
                                <span class="projects__item-tag">MongoDB</span>
                                <span class="projects__item-tag">Stripe</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="projects__item" data-category="ui">
                        <div class="projects__item-image">
                            <img src="dist/images/3f8ba508-6556-4e4b-b436-e3712c6dcc4e.jpg" alt="تطبيق إدارة المهام" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">تطبيق إدارة المهام</h3>
                            <p class="projects__item-description">
                                تطبيق إنتاجية يساعد المستخدمين على تنظيم المهام وتحديد المواعيد النهائية وتتبع التقدم.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">Vue.js</span>
                                <span class="projects__item-tag">Vuex</span>
                                <span class="projects__item-tag">Firebase</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <div class="projects__item" data-category="web">
                        <div class="projects__item-image">
                            <img src="dist/images/63105b3a-d10c-43a5-9853-b54032b86878.jpg" alt="موقع شخصي" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">موقع شخصي</h3>
                            <p class="projects__item-description">
                                موقع شخصي متجاوب يعرض الأعمال الإبداعية مع رسوم متحركة سلسة.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">HTML</span>
                                <span class="projects__item-tag">SCSS</span>
                                <span class="projects__item-tag">JavaScript</span>
                                <span class="projects__item-tag">GSAP</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Project 4 -->
                    <div class="projects__item" data-category="mobile">
                        <div class="projects__item-image">
                            <img src="dist/images/669acdaf-61e3-4e26-aebb-2b4b0da3d2e9.jpg" alt="تطبيق الطقس" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">تطبيق الطقس</h3>
                            <p class="projects__item-description">
                                تطبيق طقس يوفر توقعات الطقس في الوقت الفعلي وبيانات الطقس التاريخية.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">React</span>
                                <span class="projects__item-tag">API Integration</span>
                                <span class="projects__item-tag">Chart.js</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Project 5 -->
                    <div class="projects__item" data-category="web">
                        <div class="projects__item-image">
                            <img src="dist/images/9bd06f04-6a35-4a79-bba9-10f3d8b02aef.jpg" alt="منصة مدونة" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">منصة مدونة</h3>
                            <p class="projects__item-description">
                                نظام إدارة محتوى لإنشاء ونشر منشورات المدونة مع مصادقة المستخدم.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">Next.js</span>
                                <span class="projects__item-tag">Prisma</span>
                                <span class="projects__item-tag">PostgreSQL</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Project 6 -->
                    <div class="projects__item" data-category="mobile">
                        <div class="projects__item-image">
                            <img src="dist/images/9c5ef1d0-7c89-409f-8b62-2130ace5cb9e.jpg" alt="تطبيق تتبع اللياقة البدنية" width="400" height="300">
                            <div class="projects__item-overlay">
                                <div class="projects__item-links">
                                    <a href="#" class="projects__item-link" aria-label="عرض كود المشروع على GitHub">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="projects__item-link" aria-label="عرض المشروع مباشرة">
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="projects__item-content">
                            <h3 class="projects__item-title">تطبيق تتبع اللياقة البدنية</h3>
                            <p class="projects__item-description">
                                تطبيق لتتبع التمارين الرياضية وتحديد أهداف اللياقة البدنية ومراقبة التقدم.
                            </p>
                            <div class="projects__item-tags">
                                <span class="projects__item-tag">React Native</span>
                                <span class="projects__item-tag">Firebase</span>
                                <span class="projects__item-tag">Redux</span>
                            </div>
                            <a href="#" class="projects__item-cta">
                                <span>عرض المشروع</span>
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="projects__cta">
                    <a href="#" class="button button--primary">
                        <span class="button__text">عرض جميع المشاريع</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">تواصل معي</h2>
                    <div class="section-header__line"></div>
                    <p class="section-header__description">
                        هل لديك مشروع في ذهنك أو ترغب في التعاون؟ لا تتردد في التواصل معي باستخدام النموذج أدناه أو من خلال معلومات الاتصال الخاصة بي.
                    </p>
                </div>
                
                <div class="contact__content">
                    <div class="contact__info">
                        <div class="contact__info-card">
                            <h3 class="contact__info-title">معلومات الاتصال</h3>
                            
                            <div class="contact__info-item">
                                <div class="contact__info-icon">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                </div>
                                <div class="contact__info-text">
                                    <h4 class="contact__info-label">الموقع</h4>
                                    <p class="contact__info-value">القدس فلسطين</p>
                                </div>
                            </div>
                            
                            <div class="contact__info-item">
                                <div class="contact__info-icon">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="contact__info-text">
                                    <h4 class="contact__info-label">البريد الإلكتروني</h4>
                                    <a href="mailto:contact@example.com" class="contact__info-value contact__info-link">
                                        shahrorrame@gmail.com
                                    </a>
                                </div>
                            </div>
                            
                            <div class="contact__info-item">
                                <div class="contact__info-icon">
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="contact__info-text">
                                    <h4 class="contact__info-label">الهاتف</h4>
                                    <a href="tel:+972597636320" class="contact__info-value contact__info-link">
                                        972597636320+
                                    </a>
                                </div>
                            </div>
                            
                            <div class="contact__social">
                                <h4 class="contact__social-title">تابعني</h4>
                                <div class="contact__social-links">
                                    <a href="#" class="contact__social-link" aria-label="حسابي على تويتر">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="contact__social-link" aria-label="حسابي على لينكد إن">
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                    </a>
                                    <a href="#" class="contact__social-link" aria-label="حسابي على جيتهاب">
                                        <i class="fab fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact__form-container">
                        <form class="contact__form">
                            <h3 class="contact__form-title">أرسل لي رسالة</h3>
                            
                            <div class="contact__form-group contact__form-group--half">
                                <label for="name" class="contact__form-label">الاسم</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    class="contact__form-input" 
                                    placeholder="علا قيس"
                                    required
                                >
                            </div>
                            
                            <div class="contact__form-group contact__form-group--half">
                                <label for="email" class="contact__form-label">البريد الإلكتروني</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    class="contact__form-input" 
                                    placeholder="alaa@example.com" 
                                    required
                                >
                            </div>
                            
                            <div class="contact__form-group">
                                <label for="subject" class="contact__form-label">الموضوع</label>
                                <input 
                                    type="text" 
                                    id="subject" 
                                    class="contact__form-input" 
                                    placeholder="استفسار عن مشروع" 
                                    required
                                >
                            </div>
                            
                            <div class="contact__form-group">
                                <label for="message" class="contact__form-label">الرسالة</label>
                                <textarea 
                                    id="message" 
                                    class="contact__form-textarea" 
                                    placeholder="مرحباً، أود التحدث عن..." 
                                    rows="5" 
                                    required
                                ></textarea>
                            </div>
                            
                            <button type="submit" class="button button--primary contact__form-submit">
                                <i class="button__icon fas fa-paper-plane" aria-hidden="true"></i>
                                <span class="button__text">إرسال الرسالة</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3 class="footer__logo">
                        <span class="footer__logo-highlight">رامي</span> شحرور
                    </h3>
                    <p class="footer__description">
                        إنشاء تجارب ويب جميلة وعملية وسهلة الوصول باستخدام التقنيات الحديثة.
                    </p>
                    <p class="footer__copyright">
                        © <span id="current-year">2025</span> رامي شحرور. جميع الحقوق محفوظة.
                    </p>
                </div>
                
                <div class="footer__links">
                    <h4 class="footer__links-title">روابط سريعة</h4>
                    <ul class="footer__links-list">
                        <li class="footer__links-item">
                            <a href="#home" class="footer__link">الرئيسية</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="#about" class="footer__link">نبذة عني</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="#skills" class="footer__link">مهاراتي</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="#projects" class="footer__link">أعمالي</a>
                        </li>
                        <li class="footer__links-item">
                            <a href="#contact" class="footer__link">تواصل معي</a>
                        </li>
                    </ul>
                </div>
                
                <div class="footer__contact">
                    <h4 class="footer__contact-title">تواصل</h4>
                    <ul class="footer__contact-list">
                        <li class="footer__contact-item">القدس فلسطين </li>
                        <li class="footer__contact-item">
                            <a href="mailto:contact@example.com" class="footer__contact-link">shahrorrame@gmail.com</a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="tel:+972597636320" class="footer__contact-link">972597636320+</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__credits">
                    تم التصميم والبناء بكل ❤️ بواسطة رامي شحرور
                </p>
                <div class="footer__social">
                    <a href="#" class="footer__social-link" aria-label="حسابي على تويتر">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer__social-link" aria-label="حسابي على لينكد إن">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer__social-link" aria-label="حسابي على جيتهاب">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="dist/js/main.js"></script>
</body>
</html>