/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: $font-size-base;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
    scroll-snap-type: y proximity;
  }
  
  body {
    font-family: $font-family-base;
    color: $text-color;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: $primary-color;
    transition: color $transition-normal;
    
    &:hover {
      color: darken($primary-color, 10%);
    }
    
    &:focus {
      @include focus-visible;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    background: none;
    
    &:focus {
      @include focus-visible;
    }
  }
  
  ul, ol {
    list-style: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: $spacing-md;
    line-height: 1.2;
  }
  
  h1 {
    font-size: $font-size-xxxl;
  }
  
  h2 {
    font-size: $font-size-xxl;
  }
  
  h3 {
    font-size: $font-size-xl;
  }
  
  p {
    margin-bottom: $spacing-md;
  }
  
  section {
    padding: $spacing-xxxl 0;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-md;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Accessibility */
  .sr-only {
    @include sr-only;
  }
  
  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  