// Responsive breakpoints
@mixin respond-to($breakpoint) {
    @if $breakpoint == sm {
      @media (min-width: $breakpoint-sm) {
        @content;
      }
    } @else if $breakpoint == md {
      @media (min-width: $breakpoint-md) {
        @content;
      }
    } @else if $breakpoint == lg {
      @media (min-width: $breakpoint-lg) {
        @content;
      }
    } @else if $breakpoint == xl {
      @media (min-width: $breakpoint-xl) {
        @content;
      }
    }
  }
  
  // Flexbox center
  @mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  // Absolute center
  @mixin absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  // Truncate text
  @mixin truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  // Focus styles
  @mixin focus-visible {
    &:focus-visible {
      outline: 2px solid $primary-color;
      outline-offset: 2px;
    }
  }
  
  // Animations
  @mixin fade-in($duration: 0.5s, $delay: 0s) {
    animation: fadeIn $duration ease-in-out $delay forwards;
  }
  
  @mixin slide-up($duration: 0.5s, $delay: 0s) {
    animation: slideUp $duration ease-in-out $delay forwards;
  }
  
  // Accessibility
  @mixin sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  