// Colors
$primary-color: #0077ff;
$secondary-color: #f5f5f5;
$text-color: #333333;
$light-text: #ffffff;
$dark-bg: #1a1a1a;
$gray-bg: #f9f9f9;

// Typography
$font-family-base: 'Arial', sans-serif;
$font-size-base: 16px;
$font-size-lg: 18px;
$font-size-xl: 24px;
$font-size-xxl: 36px;
$font-size-xxxl: 48px;

// Spacing
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;
$spacing-xxl: 48px;
$spacing-xxxl: 64px;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Border radius
$border-radius-sm: 4px;
$border-radius-md: 8px;
$border-radius-lg: 16px;
$border-radius-circle: 50%;

// Transitions
$transition-fast: 0.2s;
$transition-normal: 0.3s;
$transition-slow: 0.5s;

// Z-index
$z-index-header: 1000;
$z-index-modal: 2000;

